API_ID=21484575
API_HASH=db6286a041a873eb6c571df07ef4244e
BOT_TOKEN=7327221868:AAH5oJeZ9K054Vy8FvZ_STgTJFsghNv6ELo
LOG_GROUP_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://DanishDBINN:DanishDBINN@cluster0.7nghleg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6736679432
STRING_SESSION=BQFH1B8Ab2w9dHjMt0iViG-0WiMvmQB1QXHRZlKF_f62qmW-4OHXYeoOxz7re10UJJl5hJ-faWm83PlrOcB-Iko5oz4QX6G2gjffmsOxtxM6_yoQH2d6lO9Dg2KXW2gsliucJTIyWu9ulAk3RNduyzZMdASlIF8NmGhzBDWTjG1QmnQUnte_-xsy2LXzz-PtQwiw9o9rBjOCEjAscq6qZjMiwVBwuP5Ze8CH7qolsROw-HlZbqdAEuCIaCiNi8s6ny6vyBrE-ojS-j4NluG8Ba9NWUD45onns1K4Ppjw36JsawDeqNR51ATafDvVy3Q0Je5WcmE02Mv341WkdRd2vKAzWGDkbwAAAAGRiZIIAA
